{
  "name": "nativescript-social-login-wf",
  "description": "NativeScript plugin for social (token based) log-ins.",
  "version": "5.0.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "7.0.0",
      "ios": "7.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whutsfree/nativescript-social-login"
  },
  "keywords": [
    "NativeScript",
    "Google",
    "Facebook",
    "Social",
    "Login",
    "Access",
    "Token"
  ],
  "author": {
    "name": "Marcel Joachim Kloubert",
    "email": "marcel.kloubert@gmx.net"
  },
  "contributors": [
    {
      "name": "Brad Martin",
      "email": "bmartin@nstudio.io",
      "url": "https://github.com/bradmartin"
    },
    {
      "name": "Andrii Votiakov",
      "email": "Votiakov.andrey@gmail.com",
      "url": "https://github.com/votiakov"
    },
    {
      "name": "Shripal Soni",
      "url": "http://www.shripalsoni.com"
    },
    {
      "name": "Felipe Waku",
      "url": "https://github.com/felipewaku"
    },
    {
      "name": "Fábio Araújo",
      "url": "https://github.com/fmsaraujo"
    },
    {
      "name": "Jeremiah Ogbomo",
      "email": "jeremiahogbomo@gmail.com",
      "url": "https://github.com/jogboms"
    }
  ],
  "scripts": {
    "build": "npm i && tsc",
    "dev": "tsc -w",
    "next": "npm publish --tag next",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "plugin.link": "npm link",
    "development.setup": "npm run setup && npm link",
    "prepublishOnly": "npm run build",
    "setup": "npm i && ts-patch install && npm run build",
    "setupandinstall": "npm i && npm run build"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkloubert/nativescript-social-login/issues"
  },
  "homepage": "https://github.com/mkloubert/nativescript-social-login",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nativescript/core": "~7.0.0",
    "@nativescript/android": "~7.0.0",
    "@nativescript/ios": "~7.0.0",
    "@nativescript/types": "~7.0.0",
    "typescript": "~3.9.0",
    "@types/node": "~14.11.2",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "tslint": "^5.11.0"
  }
}
